<?xml version="1.0" encoding="utf-8"?>
<MotionScence
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <Transition
        app:constraintSetStart="@id/resting"
        app:constraintSetEnd="@id/swipe_up"
        app:duration="1000">

        <OnSwipe
            app:dragDirection="dragUp" />

    </Transition>

    <ConstraintSet
        android:id="@+id/resting">

        <Constraint
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:rotation="0">

        </Constraint>

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/swipe_up">

        <Constraint
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:rotation="180">

        </Constraint>

    </ConstraintSet>

</MotionScence>